<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Salsa', cursive;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #ffffff;
            background-size: cover;
        }

        section{
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            position: relative;
            z-index: 0; 
        }

        .a1{
            text-decoration: none;
            color: #fff;
        }

        .homebtn{
            cursor: pointer;
            padding: 10px 20px;
            background: #ffffff;
            color: #000;
            font-size: 18px;
            font-weight: 500;
            border: none;
            border-radius: 6px;
            position: absolute;
            top: 20px;
            right: 70px;
        }
        .container {
            position: relative;
            width: 800px;
            height: 500px;
            margin: 20px;    
        }

        .bluebg {
            position: absolute;
            width: 100%;
            height: 420px;
            top: 40px;
            display: flex;
            border-radius: 6px;
            box-shadow: 0 5px 45px rgba(0,0,0,0.15);
        }

        .bluebg .box {
            position: relative;
            width: 50%;
            height: 100%;
            display: flex;
            left: 50%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .bluebg .box h2{
            color: white;
            font-size: 1.2em;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .bluebg .box button{
            cursor: pointer;
            padding: 10px 20px;
            background: #f43343;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            border: none;
            border-radius: 6px;
        }
        
        .formBox{
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: #5e5e5e;
            backdrop-filter: blur(40px);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 45px rgba(0,0,0,0.25);
            border-radius: 10px;
            transition: .5s ease-in-out;  
        }

        .formBox .form {
            position: absolute;
            left: 0;
            padding: 50px;
            width: 100%;
            transition: 0.5s;
        }

        .formBox .form form {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .formBox .form form h3 {
            font-size: 1.8rem;
            color: #fff;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .formBox .form form input  {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            outline: none;
            font-size: 16px;
            border: 1px solid #333;
            border-radius: 5px;
        }

        .formBox .form form input[type="submit"] {
            background: #ffc107;
            border: none;
            font-size: 18px;
            font-weight: 500;
            color: #000;
            max-width: 100px;
            cursor: pointer;
        }

        .formBox .form form .forgot {
            color: #fff;
        }

        i{
            color:#b4b4b4;
            display: flex;
            font-size: 26px;
            position: relative;
            left: 260px;
            bottom:53px;
        }

        section .video-container video{
            position: absolute;
            top: 0; left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 991px) {
            .container {
                max-width: 400px;
                height: 650px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container .bluebg {
                top: 0;
                height: 100%;
            }
            .formBox {
                width: 100%;
                height: 500px;
                top: 0;
                box-shadow: none;
            }
            .bluebg .box {
                position: absolute;
                width: 100%;
                height: 150px;
                bottom: 0;
                left: 0;
            }
            .box.signin {
                top: 0;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="player">
            <div class="video-container">
                <video src="video/coverlog.mp4" id="video-slider" loop autoplay muted></video>
            </div>
        </div>
    <a href="index.html"><button class="homebtn">Home</button></a>
    <div class="container">
        <div class="bluebg">
            <div class="box login">
                <h2>Don't have any account?</h2>
                <a class="a1" href="signin.html"><button class="signinbtn">Sign in</button></a>
            </div>
        </div>
        <div class="formBox">
            <div class="form login">
                <form action="log.php" method="post">
                    <h3>Login</h3>
                    <div>
                        <input type="text" placeholder="Username" id="username" name="username" required value="">
                        <i class="uil uil-user-circle"></i>
                    </div>
                    <div>
                        <input type="password" placeholder="Password" id="password" name="password" class="lpass" required value="">
                        <i class="uil uil-lock"></i>
                    </div>
                    <input type="submit" name="submit" value="Login">
                    <a href="#" class="forgot">Forgot password?</a>
                </form>
            </div>
        </div>
    </div>
</section>
    <script>
         const input = document.querySelector(".lpass"),
            passIcon = document.querySelector(".uil-lock")
        
            input.addEventListener("keyup", () =>{
                 let pattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            
            if(input.value === ""){
                passIcon.classList.replace("uil-check","uil-lock");
                return passIcon.style.color = "#b4b4b4"
            }
            if(input.value.match(pattern)){
                passIcon.classList.replace("uil-lock","uil-check");
                return passIcon.style.color = "#4bb543"                  
            }
            passIcon.classList.replace("uil-check","uil-lock");
            passIcon.style.color = "#de0611"
            })
    </script>
</body>
</html>